DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"

PASSWORD_SALT="y6ACpFOHijp71HdLbUU5TC3IDRu6Pu3xN/wt5CfrnA4="

NEXTAUTH_SECRET="p4jzIm2pzf7Cq9e8blkCyVfIB5qtt74dw5Poe48nMpA="

NEXTAUTH_URL="http://localhost:3000"